[/]
begin-move=@as []
begin-resize=@as []
close=['<Shift><Control>w']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=['<Super>Down']
move-to-monitor-down=['<Shift><Control><Super>s']
move-to-monitor-left=['<Shift><Control><Super>a']
move-to-monitor-right=['<Shift><Control><Super>d']
move-to-monitor-up=['<Shift><Control><Super>w']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>a']
move-to-workspace-right=['<Shift><Super>d']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Alt>Escape']
switch-group-backward=['<Shift><Alt>Escape']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Control><Super>1']
switch-to-workspace-2=['<Control><Super>2']
switch-to-workspace-3=['<Control><Super>3']
switch-to-workspace-4=['<Control><Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Control><Super>a']
switch-to-workspace-right=['<Control><Super>d']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['F11']
toggle-maximized=['<Super>Up']
unmaximize=@as []
