#3-finger gestures

#Swipe left: Go back
gesture swipe left 3 xdotool key Alt_L+Right

#Swipe right: Go forward
gesture swipe right 3 xdotool key Alt_L+Left

#Swipe up: Overview
gesture swipe up 3 xdotool key super

#Swipe down: Show desktop
gesture swipe down 3 xdotool key super+d

#Hold: Middle click
gesture hold on 3 xdotool click 2



#4-finger gestures

#Swipe left: Move to right workspace
gesture swipe left 4 _internal ws_up

#Swipe right: Move to left workspace
gesture swipe right 4 _internal ws_down

#Swipe up: Volume up
gesture swipe up 4 xdotool key XF86AudioRaiseVolume

#Swipe down: Volume down
gesture swipe down 4 xdotool key XF86AudioLowerVolume

#Hold: Play/Pause
gesture hold on 4 xdotool key super+m



#Pinch gestures

#Pinch in: Zoom in
gesture pinch in xdotool key Ctrl+minus

#Pinch out: Zoom out
gesture pinch out xdotool key Ctrl+plus
